{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExcelReader;User Id=sa;Password=dockerStrongPwd123;Encrypt=False;TrustServerCertificate=True;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:KamilKolanowski"
    }
  }
}
